<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-167318234-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-167318234-1");
    </script>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Lawn Maintenance and Land clearing business located in Palatka Florida."
    />
    <meta name="author" content="Keith Blackwelder" />
    <meta
      name="KEYWORDS"
      content="affordable land clearing service near me, affordable lawn care near me, affordable lawn services near me, HWY 20 palatka florida, St. Johns River grass cutting, cut my grass, lawn maintenance, land clearing, lawn care, Putnam County Florida, Palatka Florida, Lawn care in palatka florida, in Putnam County FL, Lawn Maintenance in Palatka Florida, Land clearing in Putnam County Florida, Lawn, Land clearing in palatka florida, land clearing service near me, lawn care service near me, grass cutting, tree removal, land clear"
    />

    <title>About Mullis Lawn Maintenance of Palatka, Florida</title>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>

    <!-- Custom fonts for this theme -->
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Theme CSS -->
    <link href="css/cmullislawn.css" rel="stylesheet" />

    <!-- custom css -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"
      id="mainNav"
    >
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"
          >Mullis Lawn Maintenance</a
        >
        <button
          class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="#contact"
                >Contact</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded"
                href="https://www.facebook.com/mullislawn"
                target="_blank"
              >
                <i class="fab fa-facebook-f"></i>
                <span class="sr-only">Link to Facebook page.</span>
              </a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded"
                href="https://www.instagram.com/mullislawnmaintenance/"
                target="_blank"
              >
                <i class="fab fa-instagram"></i>
                <span class="sr-only">Link to Instagram</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="container h-100">
        <div
          class="row h-100 align-items-center justify-content-center text-center"
        >
          <div class="col-lg-10 align-self-end">
            <h1 class="text-uppercase text-white font-weight-bold">
              About Mullis Lawn Maintenance
            </h1>
            <h2 class="text-uppercase text-white font-weight-bold">
              Over 20 years of professional service!
            </h2>
            <hr class="divider my-4" />
          </div>
          <div class="col-lg-8 align-self-baseline">
            <p
              class="text-white-75 font-weight-light mb-5"
              style="font-size: 25px;"
            >
              
          attended and graduated from Palatka High. After several years of
          cutting grass while attending school, I founded Mullis Lawn
          Maintenance of Palatka in 1999. I have grown this business from a
          lawn maintenance business that focused on primarily residential
          properties, to a commercial enterprise that is capable of handling
          everything from small private residences to large commercial
          properties. As the sole owner of Mullis Lawn Maintenance, I
          personally perform the work on most jobs and insure that all jobs
          meet the requirements, and in most cases exceed requirements, of
          agreed upon contracts. Mullis Lawn Maintenance of Palatka, Inc. is
          built on dependable, affordable service. This is demonstrated by
          more than a dozen private clients as well as a more than a dozen
          commercial clients that have maintained our services for more than
          ten years running. Clients such as the Beck Dealerships, Norfolk
          Southern Railroad and Hiawatha Condominiums to name a few. The last
          few years have seen a growth in land clearing and maintenance of
          large commercial properties. This growth has allowed us to purchase
          equipment that is well suited for this bid as well as for clearing
          the retention ponds at the Airport that are currently overgrown and
          unable to be mowed. Should the Airport be interested, we would be
          happy to provide a demonstration of this service at no charge. I
          want to thank the City of Palatka for this opportunity to serve and
          look forward to answering any questions that might arrive in the
          future.<br />
          Sincerely,<br /><br />

          Casey Mullis<br />
            </p>
          </div>
        </div>
      </div>
	</header>
	
	
  </body>
</html>
